
body, html {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    grid-template-areas: 
        "h "
        "c "
        "f "
        ;
         
}














.blog-header {
    grid-area: h;
    background-color: #4a90e2;
    color: #fff;
    padding: 40px 0;
    text-align: center;
    background-image: linear-gradient(to right, #6a11cb, #2575fc);
}


header h1 {
    text-align: center;
    margin: 0;
    font-size: 2.5em;
}


header p {
    font-size: 1.2em;
}


.blog-content {
    grid-area: c;
    padding: 20px;
    display: grid;
    grid-template-rows: auto 600px; 
    grid-template-columns: 100%;
    gap: 20px;
}


.blog-article {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 6px 10px rgba(0,0,0,0.1);
}


.photo-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}


.photo-grid img {
    width: 300px;
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
}

.photo-grid {
    flex-direction: column;
}
.photo-grid img {
    width: 100%;
    max-height: 600px;
}

.blog-footer {
    grid-area: f;
    text-align: center;
    padding: 20px 0;
    background-color: #2c3e50;
    color: white;
    
}


figure {
    border: 5px #4a90e2 solid;
    padding: 1px;
    margin: auto;
}
figcaption {
    background-color: black;
    color: #4a90e2;
    padding: 2px;
    text-align: center;
}
@media (width: 800px){
body, html {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    grid-template-areas: 
        "h h h h h"
        "c c c c c"
        "f f f f f"
        ;
}
}